<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/geometrics_qs_dashboard_title">

    <PreferenceCategory
        android:title="@string/qs_show_brightness_slider_title">

        <!-- Brightness slider -->
        <com.euclid.support.preferences.SecureSettingListPreference
            android:key="qs_show_brightness_slider"
            android:title="@string/qs_show_brightness_slider_title"
            android:entries="@array/qs_show_brightness_slider_entries"
            android:entryValues="@array/qs_show_brightness_slider_values"
            android:defaultValue="1" />

        <com.euclid.support.preferences.SecureSettingListPreference
            android:key="qs_brightness_slider_position"
            android:title="@string/qs_brightness_slider_position_title"
            android:entries="@array/qs_brightness_slider_position_entries"
            android:entryValues="@array/qs_brightness_slider_position_values"
            android:defaultValue="0" />

        <com.euclid.support.preferences.SecureSettingSwitchPreference
            android:key="qs_show_auto_brightness"
            android:title="@string/qs_show_auto_brightness_title"
            android:summary="@string/qs_show_auto_brightness_summary"
            android:defaultValue="true" />

        <com.euclid.support.preferences.SystemSettingSwitchPreference
            android:key="qs_brightness_slider_haptic"
            android:title="@string/qs_brightness_slider_haptic_title"
            android:summary="@string/qs_brightness_slider_haptic_summary"/>

        </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/qs_cust_category">

        <com.euclid.support.preferences.SystemSettingSeekBarPreference
            android:key="qs_transparency"
            android:title="@string/qs_transparency_title"
            android:summary="@string/qs_transparency_summary"
            android:defaultValue="100"
            settings:interval="1"
            android:max="100"
            settings:units="%"
            android:min="1" />

        </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/qs_misc_category">

        <!-- QS Bluetooth auto on -->
        <com.euclid.support.preferences.SystemSettingSwitchPreference
            android:key="qs_bt_auto_on"
            android:icon="@drawable/ic_bt"
            android:title="@string/qs_bt_auto_on_title"
            android:summary="@string/qs_bt_auto_on_summary"
            android:defaultValue="false" />

        </PreferenceCategory>

</PreferenceScreen>
