<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2019-2024 Evolution X
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/spoofing_title">

    <PreferenceCategory
        android:key="spoofing_system_wide_category"
        android:title="@string/spoofing_system_wide_category">

        <!-- Google Play Integrity -->
        <com.euclid.support.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pixelprops.all"
            android:title="@string/pi_spoof_title"
            android:summary="@string/pi_spoof_summary"
            android:defaultValue="true" />

        <Preference
            android:key="pif_json_file_preference"
            android:title="@string/pif_spoofing_title"
            android:summary="@string/pif_spoofing_summary"/>

        <!-- Unlock FPS for specific games -->
        <com.euclid.support.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.gameprops.enabled"
            android:title="@string/gameprops_title"
            android:summary="@string/gameprops_summary"
            android:defaultValue="false" />

        <Preference
            android:key="game_props_json_file_preference"
            android:title="@string/gameprops_load_json_title"
            android:summary="@string/gameprops_load_json_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="spoofing_app_specific_category"
        android:title="@string/spoofing_app_specific_category">

        <!-- Unlimited google photos storage -->
        <com.euclid.support.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pixelprops.gphotos"
            android:title="@string/use_photos_spoof_title"
            android:summary="@string/use_photos_spoof_summary"
            android:dependency="persist.sys.pixelprops.all"
            android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>
