<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/geometrics_statusbar_dashboard_title">

    <PreferenceCategory
        android:key="icons_category"
        android:title="@string/statusbar_icons">

        <Preference
            android:key="icon_manager"
            android:title="@string/icon_manager_title"
            android:summary="@string/icon_manager_summary">
            <intent android:action="com.android.settings.action.STATUS_BAR_TUNER" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/statusbar_battery">

    <Preference
        android:key="sbbatteryicons"
        android:title="@string/status_bar_battery_style_title"
        android:summary="@string/status_bar_battery_style_summary"
        android:fragment="com.geometrics.settings.fragments.statusbar.BatteryStyleSettings" />
    </PreferenceCategory>

    
</PreferenceScreen>
