<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/geometrics_system_dashboard_title">

    <PreferenceCategory
        android:key="incall_vib_options"
        android:title="@string/incall_vibration_category" >

        <com.euclid.support.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_connect"
            android:title="@string/incall_vibrate_connect_title"
            android:defaultValue="false" />

        <com.euclid.support.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_callwaiting"
            android:title="@string/incall_vibrate_call_wait_title"
            android:defaultValue="false" />

        <com.euclid.support.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_disconnect"
            android:title="@string/incall_vibrate_disconnect_title"
            android:defaultValue="false" />

        <com.euclid.support.preferences.SystemSettingSwitchPreference
            android:key="volume_answer_call"
            android:title="@string/volume_answer_call_title"
            android:summary="@string/volume_answer_call_summary"
            android:defaultValue="false" />

        <com.euclid.support.preferences.SystemSettingSwitchPreference
            android:key="pixel_nav_animation"
            android:title="@string/pixel_navbar_anim_title"
            android:summary="@string/pixel_navbar_anim_summary"
            android:defaultValue="true" />

        <!-- Component spoofing -->
        <Preference
            android:key="spoofing"
            android:title="@string/spoofing_title"
            android:summary="@string/spoofing_summary"
            android:fragment="com.geometrics.settings.fragments.system.Spoofing" />

        </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/volume_category">

        <com.euclid.support.preferences.SystemSettingSwitchPreference
            android:key="volume_rocker_wake"
            android:title="@string/volume_rocker_wake_title"
            android:summary="@string/volume_rocker_wake_summary"
            android:defaultValue="false"
            android:disableDependentsState="true" />

        </PreferenceCategory>

        <com.euclid.support.preferences.SecureSettingSwitchPreference
            android:key="window_ignore_secure"
            android:title="@string/laboratory_ignore_window_secure_title"
            android:summary="@string/laboratory_ignore_window_secure_summary"
            android:defaultValue="false"/>

        <com.euclid.support.preferences.SystemSettingSwitchPreference
            android:key="no_storage_restrict"
            android:title="@string/no_storage_restrict_title"
            android:summary="@string/no_storage_restrict_summary"
            android:defaultValue="false"/>

        <com.euclid.support.preferences.SystemSettingSwitchPreference
            android:key="hide_screen_capture_status"
            android:title="@string/hide_screen_capture_status_title"
            android:summary="@string/hide_screen_capture_status_summary"
            android:defaultValue="false"/>

        <Preference
            android:key="game_settings"
            android:title="@string/game_space_title"
            android:summary="@string/game_space_summary">

            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="io.chaldeaprjkt.gamespace"
                android:targetClass="io.chaldeaprjkt.gamespace.settings.SettingsActivity" />
         </Preference>

        <Preference
            android:key="smart_power_off"
            android:title="@string/smart_power_off_title"
            android:summary="@string/smart_power_off_time_summary"
            android:fragment="com.geometrics.settings.fragments.system.SmartPowerOff" />

</PreferenceScreen>
