<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/geometrics_themes_dashboard_title">


    <PreferenceCategory
        android:title="@string/icons_category">

        <!-- Icon pack -->
        <Preference
            android:key="android.theme.customization.icon_pack"
            android:title="@string/theme_customization_icon_pack_title"
            android:summary="@string/theme_customization_icon_pack_summary"
            android:fragment="com.geometrics.settings.fragments.themes.StatusbarIcons"/>

        <!-- Adaptive icon pack -->
        <Preference
            android:key="android.theme.customization.adaptive_icon_shape"
            android:title="@string/theme_customization_icon_shape_title"
            android:summary="@string/theme_customization_icon_shape_summary"
            android:fragment="com.geometrics.settings.fragments.themes.IconShapes"/>

        </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/network_icons_category">

            <!-- Signal icon style -->
            <Preference
                android:key="android.theme.customization.signal_icon"
                android:title="@string/theme_customization_signal_icon_title"
                android:summary="@string/theme_customization_signal_icon_summary"
                android:fragment="com.geometrics.settings.fragments.themes.SignalIcons"/>

            <!-- Data icon style -->
            <Preference
                android:key="android.customization.sb_data"
                android:title="@string/theme_customization_data_title"
                android:summary="@string/theme_customization_data_summary"
                android:fragment="com.geometrics.settings.fragments.themes.DataStyles" />

            <!-- Wifi icon style -->
            <Preference
                android:key="android.theme.customization.wifi_icon"
                android:title="@string/theme_customization_wifi_icon_title"
                android:summary="@string/theme_customization_wifi_icon_summary"
                android:fragment="com.geometrics.settings.fragments.themes.WifiIcons"/>

            </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/fonts_category">

            <!-- Font style -->
            <Preference
                android:key="font_styles"
                android:title="@string/font_styles_title"
                android:summary="@string/font_styles_summary"
                android:fragment="com.geometrics.settings.fragments.themes.fonts.FontPickerPreview"/>
            </PreferenceCategory>

            <!-- Udfps options -->
            <PreferenceCategory
                android:key="udfps_category"
                android:title="@string/udfps_category">

                <Preference
                    android:key="udfps_settings"
                    android:title="@string/udfps_settings_title"
                    android:summary="@string/udfps_settings_summary"
                    android:fragment="com.geometrics.settings.fragments.themes.UdfpsSettings" />

                </PreferenceCategory>

    <PreferenceCategory
        android:key="theme"
        android:title="@string/monet_category_title">

        <!-- Monet Theme Engine -->
        <Preference
            android:key="monet_settings"
            android:title="@string/monet_settings_title"
            android:summary="@string/monet_settings_sammary"
            android:fragment="com.geometrics.settings.fragments.themes.MonetSettings" />

        </PreferenceCategory>




</PreferenceScreen>
